{
 "license": "Proprietary", 
 "protocols": [
  {
   "inputs": {
    "volume_ul": {
     "default": 100, 
     "required": true, 
     "type": "integer", 
     "description": "", 
     "label": "Volume in Microliters per well"
    }, 
    "storage_conditions": {
     "default": "cold_80", 
     "label": "Container Storage", 
     "type": "choice", 
     "options": [
      {
       "name": "cold_80", 
       "value": "cold_80"
      }, 
      {
       "name": "cold_20", 
       "value": "cold_20"
      }, 
      {
       "name": "cold_4", 
       "value": "cold_4"
      }, 
      {
       "name": "ambient", 
       "value": "ambient"
      }, 
      {
       "name": "warm_37", 
       "value": "warm_37"
      }
     ], 
     "description": ""
    }, 
    "container_type": {
     "default": "micro-2.0", 
     "label": "Container Type", 
     "type": "choice", 
     "options": [
      {
       "name": "micro-2.0", 
       "value": "micro-2.0"
      }, 
      {
       "name": "micro-1.5", 
       "value": "micro-1.5"
      }, 
      {
       "name": "24-deep", 
       "value": "24-deep"
      }, 
      {
       "name": "96-deep", 
       "value": "96-deep"
      }, 
      {
       "name": "96-pcr", 
       "value": "96-pcr"
      }, 
      {
       "name": "96-flat", 
       "value": "96-flat"
      }
     ], 
     "description": "Type of container"
    }, 
    "container_name": {
     "default": "new_container", 
     "type": "string", 
     "description": "Name of the container", 
     "label": "Container Name"
    }
   }, 
   "description": "Handy test protocol to mimick reagent containers in test mode by making a container with every well filled to max volume with water", 
   "version": "1.1.136", 
   "command_string": "python -m protocols.create_water_container.protocol", 
   "preview": {}, 
   "name": "CreateWaterContainer"
  }, 
  {
   "inputs": {
    "test_mode": {
     "default": true, 
     "required": true, 
     "type": "bool", 
     "description": "Set this to checked if this is a test run", 
     "label": "Is this a test run?"
    }, 
    "dna_tube": {
     "required": true, 
     "type": "container"
    }, 
    "resuspension_volume_uL": {
     "default": 500, 
     "required": true, 
     "type": "integer", 
     "label": "TE Volume (uL)"
    }, 
    "send_to_80C": {
     "default": true, 
     "required": false, 
     "type": "bool", 
     "description": "", 
     "label": "Send to -80C?"
    }, 
    "measure_concentration": {
     "default": false, 
     "required": true, 
     "type": "bool", 
     "description": "", 
     "label": "Measure DNA concentration with 2uL of solution?"
    }, 
    "split_tubes": {
     "default": false, 
     "required": false, 
     "type": "bool", 
     "description": "used for making a working tube to avoid extra freeze/thaw", 
     "label": "Split Tube in half into a 2nd tube (4C)?"
    }
   }, 
   "description": "Add TE to a tube with DNA, mix, measure concentration, and optionally split the tube (-80C) into a 4C storage working stock", 
   "version": "1.1.146", 
   "command_string": "python -m protocols.dna_resuspension.protocol", 
   "preview": {}, 
   "name": "DNAResuspension"
  }, 
  {
   "inputs": {
    "destroy_source_tube": {
     "default": false, 
     "required": true, 
     "type": "bool", 
     "description": "Destroy the source tube after using", 
     "label": "Destroy Source Tube?"
    }, 
    "bacteria_tube": {
     "required": true, 
     "type": "container"
    }, 
    "antibiotic": {
     "default": "cell_line", 
     "options": [
      {
       "name": "cell line defined", 
       "value": "cell_line"
      }, 
      {
       "name": "ampicillin", 
       "value": "amp"
      }
     ], 
     "type": "choice", 
     "description": "Which antibiotic to use", 
     "label": "Antibiotic"
    }, 
    "test_mode": {
     "default": true, 
     "required": true, 
     "type": "bool", 
     "description": "Set this to checked if this is a test run", 
     "label": "Is this a test run?"
    }
   }, 
   "name": "CreateRpsLResistantStrain", 
   "version": "1.0.78", 
   "command_string": "python -m protocols.create_rpsl_resistant_strain.protocol", 
   "additional_previews": [
    {
     "refs": {
      "bacteria_tube": {
       "cover": null, 
       "label": "dna_tube", 
       "aliquots": {
        "0": {
         "volume": "100.0:microliter", 
         "name": null, 
         "properties": {}
        }
       }, 
       "type": "micro-2.0", 
       "id": "ct19fyypa2sfns", 
       "store": "cold_80"
      }
     }, 
     "parameters": {
      "bacteria_tube": "bacteria_tube", 
      "destroy_source_tube": true, 
      "test_mode": true
     }
    }
   ], 
   "preview": {}, 
   "description": ""
  }, 
  {
   "inputs": {
    "antibiotic": {
     "default": "cell_line", 
     "label": "Antibiotic", 
     "type": "choice", 
     "description": "Which antibiotic to use", 
     "options": [
      {
       "name": "cell line defined", 
       "value": "cell_line"
      }, 
      {
       "name": "ampicillin", 
       "value": "amp"
      }, 
      {
       "name": "chloramphenicol", 
       "value": "cam"
      }, 
      {
       "name": "kanamycin", 
       "value": "kan"
      }, 
      {
       "name": "spectinomycin", 
       "value": "spc"
      }
     ]
    }, 
    "test_mode": {
     "default": true, 
     "required": true, 
     "type": "bool", 
     "description": "Set this to checked if this is a test run", 
     "label": "Is this a test run?"
    }, 
    "destroy_source_tube": {
     "default": false, 
     "required": true, 
     "type": "bool", 
     "description": "Destroy the source tube after using", 
     "label": "Destroy Source Tube?"
    }, 
    "second_antibiotic": {
     "default": "None", 
     "label": "Second Antibiotic", 
     "type": "choice", 
     "description": "Add a 2nd antibiotic", 
     "options": [
      {
       "name": "None", 
       "value": "None"
      }, 
      {
       "name": "Streptomycin", 
       "value": "strep"
      }, 
      {
       "name": "ampicillin", 
       "value": "amp"
      }, 
      {
       "name": "kanamycin", 
       "value": "kan"
      }
     ]
    }, 
    "bacteria_well": {
     "required": true, 
     "type": "aliquot"
    }
   }, 
   "name": "BacteriaFreezing", 
   "version": "1.0.78", 
   "command_string": "python -m protocols.bacteria_freezing.protocol", 
   "additional_previews": [
    {
     "refs": {
      "bacteria_tube": {
       "cover": null, 
       "label": "dna_tube", 
       "aliquots": {
        "0": {
         "volume": "100.0:microliter", 
         "name": null, 
         "properties": {}
        }
       }, 
       "type": "micro-2.0", 
       "id": "ct19fyypa2sfns", 
       "store": "cold_80"
      }
     }, 
     "parameters": {
      "second_antibiotic": "strep", 
      "test_mode": true, 
      "antibiotic": "cell_line", 
      "bacteria_well": "bacteria_tube/0", 
      "destroy_source_tube": true
     }
    }
   ], 
   "preview": {}, 
   "description": "Take bacteria from a well, amplify it, freeze 10 tubes w/ 115ul each of it. Requires tubes to have a property cell_line_name with the name of the bacteria cell line."
  }, 
  {
   "inputs": {
    "test_mode": {
     "default": true, 
     "required": true, 
     "type": "bool", 
     "description": "Set this to checked if this is a test run", 
     "label": "Is this a test run?"
    }, 
    "antibiotic": {
     "default": "cell_line", 
     "label": "Antibiotic", 
     "type": "choice", 
     "description": "Which antibiotic to use", 
     "options": [
      {
       "name": "cell line defined", 
       "value": "cell_line"
      }, 
      {
       "name": "ampicillin", 
       "value": "amp"
      }, 
      {
       "name": "kanamycin", 
       "value": "kan"
      }, 
      {
       "name": "Chloramphenicol", 
       "value": "cam"
      }
     ]
    }, 
    "bacteria_well": {
     "required": true, 
     "type": "aliquot"
    }, 
    "destroy_source_tube": {
     "default": false, 
     "required": true, 
     "type": "bool", 
     "description": "Destroy the source tube after using", 
     "label": "Destroy Source Tube?"
    }, 
    "second_antibiotic": {
     "default": "None", 
     "label": "Second Antibiotic", 
     "type": "choice", 
     "description": "Add a 2nd antibiotic", 
     "options": [
      {
       "name": "None", 
       "value": "None"
      }, 
      {
       "name": "Streptomycin", 
       "value": "strep"
      }, 
      {
       "name": "ampicillin", 
       "value": "amp"
      }, 
      {
       "name": "kanamycin", 
       "value": "kan"
      }
     ]
    }, 
    "bacteria_type": {
     "default": "hme63", 
     "label": "Bacteria Type", 
     "type": "choice", 
     "description": "", 
     "options": [
      {
       "name": "hme63", 
       "value": "hme63"
      }
     ]
    }, 
    "tubes_to_produce": {
     "default": 24, 
     "required": true, 
     "type": "integer", 
     "description": "Must be a multiple of 8", 
     "label": "Tubes to produce (multiple of 8)"
    }
   }, 
   "name": "MakeBacteriaChemicallyCompetent", 
   "version": "1.0.20", 
   "command_string": "python -m protocols.make_bacteria_chemically_competent.protocol", 
   "additional_previews": [
    {
     "refs": {
      "bacteria_tube": {
       "cover": null, 
       "label": "dna_tube", 
       "aliquots": {
        "0": {
         "volume": "115.0:microliter", 
         "name": null, 
         "properties": {}
        }
       }, 
       "type": "micro-2.0", 
       "id": "ct19fyypa2sfns", 
       "store": "cold_80"
      }
     }, 
     "parameters": {
      "test_mode": true, 
      "antibiotic": "cell_line", 
      "bacteria_well": "bacteria_tube/0", 
      "destroy_source_tube": true, 
      "second_antibiotic": "strep", 
      "bacteria_type": "hme63", 
      "tubes_to_produce": 8
     }
    }
   ], 
   "preview": {}, 
   "description": "Take bacteria from a well, amplify it, freeze 10 tubes w/ 115ul each of it. Requires tubes to have a property cell_line_name with the name of the bacteria cell line."
  }, 
  {
   "inputs": {
    "induce_high_copy_number": {
     "default": false, 
     "required": true, 
     "type": "bool", 
     "description": "Needed for BAC plasmids. Requires EPI300 cells", 
     "label": "Induce high copy number?"
    }, 
    "destroy_source_tube": {
     "default": false, 
     "required": true, 
     "type": "bool", 
     "description": "Destroy the source tube after using", 
     "label": "Destroy Source Tube?"
    }, 
    "test_mode": {
     "default": true, 
     "required": true, 
     "type": "bool", 
     "description": "Set this to checked if this is a test run", 
     "label": "Is this a test run?"
    }, 
    "antibiotic": {
     "default": "cell_line", 
     "label": "Antibiotic", 
     "type": "choice", 
     "description": "Which antibiotic to use", 
     "options": [
      {
       "name": "cell line defined", 
       "value": "cell_line"
      }, 
      {
       "name": "ampicillin", 
       "value": "amp"
      }, 
      {
       "name": "kanamycin", 
       "value": "kan"
      }
     ]
    }, 
    "bacteria_well": {
     "required": true, 
     "type": "aliquot"
    }
   }, 
   "name": "BacteriaPelleting", 
   "version": "1.0.48", 
   "command_string": "python -m protocols.bacteria_pelleting.protocol", 
   "additional_previews": [
    {
     "refs": {
      "bacteria_tube": {
       "cover": null, 
       "label": "dna_tube", 
       "aliquots": {
        "0": {
         "volume": "115.0:microliter", 
         "name": null, 
         "properties": {}
        }
       }, 
       "type": "micro-2.0", 
       "id": "ct19fyypa2sfns", 
       "store": "cold_80"
      }
     }, 
     "parameters": {
      "induce_high_copy_number": true, 
      "destroy_source_tube": true, 
      "test_mode": true, 
      "antibiotic": "cell_line", 
      "bacteria_well": "bacteria_tube/0"
     }
    }
   ], 
   "preview": {}, 
   "description": "Take bacteria from a well, amplify it, possibly induce to high copy number, and pellet"
  }, 
  {
   "inputs": {
    "test_mode": {
     "default": true, 
     "required": true, 
     "type": "bool", 
     "description": "Set this to checked if this is a test run", 
     "label": "Is this a test run?"
    }, 
    "antibiotic": {
     "default": "N/A", 
     "label": "Antibiotic", 
     "type": "choice", 
     "description": "Which antibiotic to use", 
     "options": [
      {
       "name": "N/A", 
       "value": "N/A"
      }, 
      {
       "name": "ampicillin", 
       "value": "amp"
      }, 
      {
       "name": "kanamycin", 
       "value": "kan"
      }
     ]
    }, 
    "negative_control": {
     "default": true, 
     "required": true, 
     "type": "bool", 
     "description": "", 
     "label": "Make a  negative control reaction?"
    }, 
    "linearized_vector_tube": {
     "required": true, 
     "type": "container", 
     "label": "Tube with linearized vector"
    }, 
    "oligo2_tube": {
     "required": true, 
     "type": "container", 
     "label": "Tube with 100uM Oligo2"
    }, 
    "transform_spread_pick": {
     "default": false, 
     "required": true, 
     "type": "bool", 
     "description": "", 
     "label": "Run spread, transform, pick after?"
    }, 
    "oligo1_tube": {
     "required": true, 
     "type": "container", 
     "label": "Tube with 100uM Oligo1"
    }
   }, 
   "description": "Anneal two oligos together and then ligate to a linearized vector. Vector must have 'Concentration (DNA)' property like '4.0:nanograms/microliter'", 
   "version": "1.0.68", 
   "command_string": "python -m protocols.anneal_oligos_and_ligate_to_vector.protocol", 
   "additional_previews": [
    {
     "refs": {
      "linearized_vector_tube": {
       "cover": null, 
       "label": "linearized_vector_tube", 
       "aliquots": {
        "0": {
         "volume": "2000.0:microliter", 
         "name": null, 
         "properties": {}
        }
       }, 
       "type": "micro-2.0", 
       "id": "ct19gkzvxxk5ku", 
       "store": "cold_80"
      }, 
      "oligo2_tube": {
       "cover": null, 
       "label": "oligo2_tube", 
       "aliquots": {
        "0": {
         "volume": "100.0:microliter", 
         "name": null, 
         "properties": {
          "Concentration": "100uM"
         }
        }
       }, 
       "type": "micro-2.0", 
       "id": "ct19gm27ck5yt9", 
       "store": "cold_4"
      }, 
      "oligo1_tube": {
       "cover": null, 
       "label": "oligo1_tube", 
       "aliquots": {
        "0": {
         "volume": "100.0:microliter", 
         "name": null, 
         "properties": {
          "Concentration": "100uM"
         }
        }
       }, 
       "type": "micro-2.0", 
       "id": "ct19gm27cjdvrk", 
       "store": "cold_4"
      }
     }, 
     "parameters": {
      "test_mode": true, 
      "antibiotic": "amp", 
      "negative_control": false, 
      "linearized_vector_tube": "linearized_vector_tube", 
      "oligo2_tube": "oligo2_tube", 
      "transform_spread_pick": true, 
      "oligo1_tube": "oligo1_tube"
     }
    }
   ], 
   "preview": {}, 
   "name": "AnnealOligosAndLigateToVector"
  }, 
  {
   "inputs": {
    "template_well": {
     "required": true, 
     "type": "aliquot", 
     "label": "Well with template dna"
    }, 
    "test_mode": {
     "default": true, 
     "required": true, 
     "type": "bool", 
     "description": "Set this to checked if this is a test run", 
     "label": "Is this a test run?"
    }, 
    "oligo2_tube": {
     "required": true, 
     "type": "container", 
     "label": "Tube with 10uM Oligo2"
    }, 
    "product_length": {
     "required": true, 
     "type": "integer", 
     "label": "Length of the PCR product in bp"
    }, 
    "annealing_temp_c": {
     "required": true, 
     "type": "decimal", 
     "label": "Annealing Temp in C"
    }, 
    "product_name": {
     "required": true, 
     "type": "string", 
     "label": "Product Name"
    }, 
    "greater_than_65_percent_gc": {
     "required": true, 
     "type": "bool", 
     "label": "Does either primer have >=65% GC content?"
    }, 
    "oligo1_tube": {
     "required": true, 
     "type": "container", 
     "label": "Tube with 10uM Oligo1"
    }
   }, 
   "description": "Run PCR of a DNA template with two primers. Template must have 'Concentration (DNA)' property like '4.0:nanograms/microliter'", 
   "version": "1.0.64", 
   "command_string": "python -m protocols.pcr.protocol", 
   "additional_previews": [
    {
     "refs": {
      "template_tube": {
       "cover": null, 
       "label": "template_well", 
       "aliquots": {
        "0": {
         "volume": "2000.0:microliter", 
         "name": null, 
         "properties": {}
        }
       }, 
       "type": "micro-2.0", 
       "id": "ct19gkzvxxk5ku", 
       "store": "cold_80"
      }, 
      "oligo2_tube": {
       "cover": null, 
       "label": "oligo2_tube", 
       "aliquots": {
        "0": {
         "volume": "100.0:microliter", 
         "name": null, 
         "properties": {
          "Concentration": "10uM"
         }
        }
       }, 
       "type": "micro-2.0", 
       "id": "ct19gm27ck5yt9", 
       "store": "cold_4"
      }, 
      "oligo1_tube": {
       "cover": null, 
       "label": "oligo1_tube", 
       "aliquots": {
        "0": {
         "volume": "100.0:microliter", 
         "name": null, 
         "properties": {
          "Concentration": "10uM"
         }
        }
       }, 
       "type": "micro-2.0", 
       "id": "ct19gm27cjdvrk", 
       "store": "cold_4"
      }
     }, 
     "parameters": {
      "template_well": "template_tube/0", 
      "test_mode": true, 
      "oligo2_tube": "oligo2_tube", 
      "product_length": 2000, 
      "annealing_temp_c": 65, 
      "product_name": "gal4p65", 
      "greater_than_65_percent_gc": true, 
      "oligo1_tube": "oligo1_tube"
     }
    }
   ], 
   "preview": {}, 
   "name": "PCR"
  }, 
  {
   "inputs": {
    "construct_wells": {
     "required": true, 
     "type": "aliquot+", 
     "description": "Must be purified and have 'Concentration (DNA)' and 'A260/A280' properties (from measure_concentration). Must have dna_length property (created by PCR)", 
     "label": "Wells of dna constructs"
    }, 
    "vector_well": {
     "required": true, 
     "type": "aliquot", 
     "description": "Currently only supports cloneusre. Must be purified and have 'Concentration (DNA)' and 'A260/A280' properties (from measure_concentration)", 
     "label": "Well with circular vector dna"
    }, 
    "add_iptg": {
     "default": true, 
     "required": true, 
     "type": "bool", 
     "description": "This is needed for clonesure or other plasmids that have lethal proteins expressed with IPTG to destroy non-transformed plasmid harboring bacteria", 
     "label": "Add iptg to transformation?"
    }, 
    "product_name": {
     "required": true, 
     "type": "string", 
     "label": "Product Name"
    }, 
    "test_mode": {
     "default": true, 
     "required": true, 
     "type": "bool", 
     "description": "Set this to checked if this is a test run", 
     "label": "Is this a test run?"
    }
   }, 
   "description": "Gibson assemble multiple constructs into a clonsesure backbone and then transform into bacteria. Constructs must have 'Concentration (DNA)' property like '4.0:nanograms/microliter'", 
   "version": "1.0.44", 
   "command_string": "python -m protocols.gibson_assemble.protocol", 
   "additional_previews": [], 
   "preview": {}, 
   "name": "GibsonAssemble"
  }, 
  {
   "inputs": {
    "source_dna": {
     "type": "aliquot+", 
     "description": "make sure that the well or container has the product name as its name and has dna_length property", 
     "label": "DNA wells to Purify"
    }, 
    "test_mode": {
     "default": true, 
     "required": true, 
     "type": "bool", 
     "description": "Set this to checked if this is a test run", 
     "label": "Is this a test run?"
    }, 
    "measure_concentration": {
     "default": true, 
     "required": true, 
     "type": "bool", 
     "label": "Measure Concentration with 2ul of product?"
    }
   }, 
   "description": "Gel Purify a well with dna inside. Well must have a dna_length property", 
   "version": "1.0.60", 
   "command_string": "python -m protocols.gel_purify.protocol", 
   "additional_previews": [], 
   "preview": {}, 
   "name": "GelPurify"
  }, 
  {
   "inputs": {
    "test_mode": {
     "default": true, 
     "required": true, 
     "type": "bool", 
     "description": "Set this to checked if this is a test run", 
     "label": "Is this a test run?"
    }, 
    "antibiotic": {
     "default": "cell_line", 
     "label": "Antibiotic", 
     "type": "choice", 
     "description": "Which antibiotic to use", 
     "options": [
      {
       "name": "cell line defined", 
       "value": "cell_line"
      }, 
      {
       "name": "ampicillin", 
       "value": "amp"
      }, 
      {
       "name": "chloramphenicol", 
       "value": "cam"
      }, 
      {
       "name": "kanamycin", 
       "value": "kan"
      }, 
      {
       "name": "spectinomycin", 
       "value": "spc"
      }
     ]
    }, 
    "bacteria_well": {
     "required": true, 
     "type": "aliquot"
    }, 
    "measure_od": {
     "default": true, 
     "required": true, 
     "type": "bool", 
     "description": "", 
     "label": "Measure OD after incubate?"
    }, 
    "destroy_source_tube": {
     "default": false, 
     "required": true, 
     "type": "bool", 
     "description": "Destroy the source tube after using", 
     "label": "Destroy Source Tube?"
    }, 
    "slow_growth": {
     "default": false, 
     "required": true, 
     "type": "bool", 
     "description": "We will multiply the growth medium by 8x and consolidate before minipreping", 
     "label": "Does the bacteria grow slowly?"
    }, 
    "incubate_hours": {
     "default": 24, 
     "required": true, 
     "type": "integer", 
     "description": "", 
     "label": "How long to incubate before miniprep?"
    }, 
    "induce_high_copy_number": {
     "default": false, 
     "required": true, 
     "type": "bool", 
     "description": "Needed for BAC plasmids. Requires EPI300 cells", 
     "label": "Induce high copy number?"
    }
   }, 
   "name": "Miniprep", 
   "version": "1.0.35", 
   "command_string": "python -m protocols.miniprep.protocol", 
   "additional_previews": [
    {
     "refs": {
      "bacteria_tube": {
       "cover": null, 
       "label": "dna_tube", 
       "aliquots": {
        "0": {
         "volume": "100.0:microliter", 
         "name": null, 
         "properties": {}
        }
       }, 
       "type": "micro-2.0", 
       "id": "ct19fyypa2sfns", 
       "store": "cold_80"
      }
     }, 
     "parameters": {
      "test_mode": true, 
      "antibiotic": "amp", 
      "bacteria_well": "bacteria_tube/0", 
      "measure_od": false, 
      "destroy_source_tube": true, 
      "incubate_hours": 16, 
      "induce_high_copy_number": false
     }
    }, 
    {
     "refs": {
      "bacteria_tube": {
       "cover": null, 
       "label": "dna_tube", 
       "aliquots": {
        "0": {
         "volume": "100.0:microliter", 
         "name": null, 
         "properties": {}
        }
       }, 
       "type": "micro-2.0", 
       "id": "ct19fyypa2sfns", 
       "store": "cold_80"
      }
     }, 
     "parameters": {
      "test_mode": true, 
      "antibiotic": "cell_line", 
      "bacteria_well": "bacteria_tube/0", 
      "measure_od": true, 
      "slow_growth": false, 
      "destroy_source_tube": false, 
      "incubate_hours": 56, 
      "induce_high_copy_number": true
     }
    }, 
    {
     "refs": {
      "bacteria_tube": {
       "cover": null, 
       "label": "dna_tube", 
       "aliquots": {
        "0": {
         "volume": "100.0:microliter", 
         "name": null, 
         "properties": {}
        }
       }, 
       "type": "micro-2.0", 
       "id": "ct19fyypa2sfns", 
       "store": "cold_80"
      }
     }, 
     "parameters": {
      "test_mode": true, 
      "antibiotic": "cell_line", 
      "bacteria_well": "bacteria_tube/0", 
      "measure_od": true, 
      "destroy_source_tube": false, 
      "slow_growth": true, 
      "incubate_hours": 56, 
      "induce_high_copy_number": false
     }
    }
   ], 
   "preview": {}, 
   "description": "Take bacteria from a well, amplify it to 2uL, measure od, miniprep, and measure concentration "
  }, 
  {
   "inputs": {
    "antibiotic": {
     "default": "cell_line", 
     "label": "Antibiotic", 
     "type": "choice", 
     "description": "Which antibiotic to use", 
     "options": [
      {
       "name": "cell line defined", 
       "value": "cell_line"
      }, 
      {
       "name": "ampicillin", 
       "value": "amp"
      }
     ]
    }, 
    "test_mode": {
     "default": true, 
     "required": true, 
     "type": "bool", 
     "description": "Set this to checked if this is a test run", 
     "label": "Is this a test run?"
    }, 
    "second_antibiotic": {
     "default": "strep", 
     "label": "Second Antibiotic", 
     "type": "choice", 
     "description": "Which antibiotic to use", 
     "options": [
      {
       "name": "cell line defined", 
       "value": "cell_line"
      }, 
      {
       "name": "ampicillin", 
       "value": "amp"
      }, 
      {
       "name": "streptomycin", 
       "value": "strep"
      }, 
      {
       "name": "None", 
       "value": "none"
      }
     ]
    }, 
    "bacteria_well": {
     "required": true, 
     "type": "aliquot"
    }
   }, 
   "name": "BacteriaCounting", 
   "version": "1.0.33", 
   "command_string": "python -m protocols.bacteria_counting.protocol", 
   "additional_previews": [], 
   "preview": {}, 
   "description": "Run a serial dilution up to 10^-10 and then plate the lowest 6 concentrations on a 6 well agar plate"
  }, 
  {
   "inputs": {
    "positive_control": {
     "default": true, 
     "required": true, 
     "type": "bool", 
     "description": "", 
     "label": "Transform positive control plasmid?"
    }, 
    "antibiotic": {
     "default": "cell_line", 
     "label": "Antibiotic", 
     "type": "choice", 
     "description": "Which antibiotic to use", 
     "options": [
      {
       "name": "Choose One", 
       "value": "none_chosen"
      }, 
      {
       "name": "No Antibiotic (LB only)", 
       "value": "no_antibiotic"
      }, 
      {
       "name": "ampicillin", 
       "value": "amp"
      }, 
      {
       "name": "chloramphenicol", 
       "value": "cam"
      }, 
      {
       "name": "kanamycin", 
       "value": "kan"
      }, 
      {
       "name": "spectinomycin", 
       "value": "spc"
      }
     ]
    }, 
    "test_mode": {
     "default": true, 
     "required": true, 
     "type": "bool", 
     "description": "Set this to checked if this is a test run", 
     "label": "Is this a test run?"
    }, 
    "second_antibiotic": {
     "default": "None", 
     "label": "Second Antibiotic", 
     "type": "choice", 
     "description": "Which antibiotic to use", 
     "options": [
      {
       "name": "ampicillin", 
       "value": "amp"
      }, 
      {
       "name": "streptomycin", 
       "value": "strep"
      }, 
      {
       "name": "No 2nd Antibiotic", 
       "value": "None"
      }
     ]
    }, 
    "bacteria_type": {
     "default": "hme63", 
     "label": "Bacteria Type", 
     "type": "group-choice", 
     "description": "Which bacteria type to use", 
     "options": [
      {
       "inputs": {
        "bacteria_well": {
         "required": true, 
         "type": "aliquot"
        }
       }, 
       "name": "hme63", 
       "value": "hme63"
      }, 
      {
       "inputs": {}, 
       "name": "zymo dh5a", 
       "value": "zymo_dh5a"
      }
     ]
    }, 
    "new_cell_line_name": {
     "required": true, 
     "type": "string", 
     "description": "what should we name the cells that are transformed?", 
     "label": "New Cell Line Name"
    }, 
    "source_dna_well_mass_pairs": {
     "inputs": {
      "dna_mass_ng": {
       "required": true, 
       "type": "integer"
      }, 
      "dna_well": {
       "required": true, 
       "type": "aliquot"
      }
     }, 
     "type": "group+", 
     "label": "DNA wells and masses"
    }
   }, 
   "name": "TransformSpreadPick", 
   "version": "1.0.16", 
   "command_string": "python -m protocols.transform_spread_pick.protocol", 
   "additional_previews": [
    {
     "refs": {
      "bacteria_tube": {
       "cover": null, 
       "label": "bacteria_tube", 
       "aliquots": {
        "0": {
         "volume": "215.0:microliter", 
         "name": null, 
         "properties": {
          "antibiotic": "amp"
         }
        }
       }, 
       "type": "micro-2.0", 
       "id": "ct19fyypa2sfns", 
       "store": "cold_80"
      }, 
      "dna_tube1": {
       "cover": null, 
       "label": "dna_tube1", 
       "aliquots": {
        "0": {
         "volume": "115.0:microliter", 
         "name": "dna1", 
         "properties": {
          "Concentration (DNA)": "150:nanogram/microliter", 
          "A260/A280": 1.88
         }
        }
       }, 
       "type": "micro-2.0", 
       "id": "ct198ssgezyn7g", 
       "store": "cold_80"
      }, 
      "dna_tube2": {
       "cover": null, 
       "label": "dna_tube2", 
       "aliquots": {
        "0": {
         "volume": "115.0:microliter", 
         "name": "dna2", 
         "properties": {
          "Concentration (DNA)": "150:nanogram/microliter", 
          "A260/A280": 1.88
         }
        }
       }, 
       "type": "micro-2.0", 
       "id": "ct198ssgezyn7g", 
       "store": "cold_80"
      }
     }, 
     "parameters": {
      "positive_control": true, 
      "antibiotic": "no_antibiotic", 
      "test_mode": true, 
      "second_antibiotic": "None", 
      "bacteria_type": {
       "inputs": {
        "hme63": {
         "bacteria_well": "bacteria_tube/0"
        }
       }, 
       "value": "hme63"
      }, 
      "new_cell_line_name": "dna1_transformed_cells", 
      "source_dna_well_mass_pairs": [
       {
        "dna_mass_ng": 1000, 
        "dna_well": "dna_tube1/0"
       }
      ]
     }
    }, 
    {
     "refs": {
      "bacteria_tube": {
       "cover": null, 
       "label": "bacteria_tube", 
       "aliquots": {
        "0": {
         "volume": "215.0:microliter", 
         "name": null, 
         "properties": {
          "antibiotic": "amp"
         }
        }
       }, 
       "type": "micro-2.0", 
       "id": "ct19fyypa2sfns", 
       "store": "cold_80"
      }, 
      "dna_tube1": {
       "cover": null, 
       "label": "dna_tube1", 
       "aliquots": {
        "0": {
         "volume": "115.0:microliter", 
         "name": "dna1", 
         "properties": {
          "Concentration (DNA)": "150:nanogram/microliter", 
          "A260/A280": 1.88
         }
        }
       }, 
       "type": "micro-2.0", 
       "id": "ct198ssgezyn7g", 
       "store": "cold_80"
      }, 
      "dna_tube2": {
       "cover": null, 
       "label": "dna_tube2", 
       "aliquots": {
        "0": {
         "volume": "115.0:microliter", 
         "name": "dna2", 
         "properties": {
          "Concentration (DNA)": "150:nanogram/microliter", 
          "A260/A280": 1.88
         }
        }
       }, 
       "type": "micro-2.0", 
       "id": "ct198ssgezyn7g", 
       "store": "cold_80"
      }
     }, 
     "parameters": {
      "positive_control": true, 
      "antibiotic": "kan", 
      "test_mode": true, 
      "second_antibiotic": "strep", 
      "bacteria_type": {
       "inputs": {
        "zymo_dh5a": {}
       }, 
       "value": "zymo_dh5a"
      }, 
      "new_cell_line_name": "dna1_transformed_cells", 
      "source_dna_well_mass_pairs": [
       {
        "dna_mass_ng": 1000, 
        "dna_well": "dna_tube1/0"
       }
      ]
     }
    }
   ], 
   "preview": {}, 
   "description": "Run a serial dilution up to 10^-10 and then plate the lowest 6 concentrations on a 6 well agar plate"
  }
 ], 
 "format": "python"
}