Topics to cover:
	- status update on experiments:
		- expanded to 3 plates --> freezing / titration next
		- increase in PBS and mixing didn't help clumping, unknown yet whether increase trypsin time will help
	- 6-well titration vs 96-well titration
		- drying will be incubation for 12 hours
		- other wash steps will just need to be pipetting max volume (leaves dead volume)
	- HSV1 BAC
		- $10k/2% (we can move to another BAC though - especially one with loxp)/$5k
		- 3 strains: 17, kos, and macynter
	- lambda Red recombinase
		- two step recombination: add positive and negative selection markers via HDR, use positive selection to find HDR --> HDR again to replace with desires site --> use positive selection markers
			- probably shouldn't use restriction enzymes for promoters b/c the orientation can't be controlled and HDR is probably easy enough
			- Major insert site is likely going to take more work (HDR)
				- Use different restriction enzymes on either site of the major insert
	- HSV1 Advisors	
		- Lieb (Bac) and Smith (Red lambda)
		- 
	